# banking-system

./: BankingSystem.sln
BankingSystem.API/: BankingSystem.API.csproj  BankingSystem.API.http  Program.cs  appsettings.json
BankingSystem.API/Controllers/: AccountsController.cs  TransactionsController.cs  (+1 more)
BankingSystem.Application/: BankingSystem.Application.csproj
BankingSystem.Infrastructure/: BankingSystem.Infrastructure.csproj  DatabaseContext.cs  InfrastructureSetup.cs
BankingSystem.Infrastructure/Configurations/: AccountConfiguration.cs  AppSettings.cs  ConnectionStrings.cs  PaymentGatewaySettings.cs  TransactionConfiguration.cs
BankingSystem.Infrastructure/Migrations/: 20241215210501_Inital.Designer.cs  20241215210501_Inital.cs  20241215224400_Inital.Designer.cs  20241215224400_Inital.cs  20241216061727_IndexAccountNumber.Designer.cs  20241216061727_IndexAccountNumber.cs  DatabaseContextModelSnapshot.cs
BankingSystem.Infrastructure/Persistence/: AccountRepository.cs  CachedTransactionRepository.cs  DatabaseInitializer.cs  TransactionRepository.cs
BankingSystem.Infrastructure/Persistence/Contexts/: BankingDbContext.cs
BankingSystem.Infrastructure/Persistence/Repositories/: AccountRepository.cs  TransactionRepository.cs
BankingSystem.Infrastructure/Services/: AccountService.cs  AuthenticationService.cs  CachingService.cs  EncryptionService.cs  PaymentGatewayService.cs  RedisCacheService.cs  TransactionService.cs  UserRepository.cs
BankingSystem.IntegrationTests/: UnitTest1.cs
BankingSystem.UnitTests/: UnitTest1.cs
UnitTests/: UnitTests.csproj
(+45 files in other folders)
